<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_nav_graph"
            app:startDestination="@id/actionSplash"
            >

    <fragment android:id="@+id/actionSplash"
              android:name="com.example.sarwan.cctask.modules.SplashFragment"
              android:label="splash_fragment"
              tools:layout="@layout/splash_fragment">

        <action android:id="@+id/action_splashFragment_to_WeatherFragment"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"
                app:destination="@id/actionWeather"
        />
    </fragment>

     <fragment android:id="@+id/actionWeather"
               android:name="com.example.sarwan.cctask.modules.weather.WeatherFragment"
               android:label="fragment_weather"
               tools:layout="@layout/fragment_weather">

         <action android:id="@+id/action_weatherFragment_to_RestaurantFragment"
                 app:enterAnim="@android:anim/slide_in_left"
                 app:exitAnim="@android:anim/slide_out_right"
                 app:popEnterAnim="@android:anim/fade_in"
                 app:popExitAnim="@android:anim/fade_out"
                 app:destination="@id/actionRestaurant"
         />
     </fragment>


    <fragment android:id="@+id/actionRestaurant"
              android:name="com.example.sarwan.cctask.modules.restaurant.RestaurantFragment"
              android:label="fragment_restaurant"
              tools:layout="@layout/fragment_restaurant">
        <action android:id="@+id/action_restaurantFragment_to_WeatherFragment"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"
                app:destination="@id/actionWeather"
        />

    </fragment>



</navigation>