<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:padding="@dimen/normal_padding"
                                                       android:id="@+id/current_weather_color"
    >


        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp" tools:srcCompat="@drawable/ic_clear"
                android:id="@+id/icon"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/next_days_rv"
                android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/_humidity"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:textAppearance="@style/TextView.Medium"
                  android:id="@+id/_humidity"
                  android:text="Humidity : "
                  app:layout_constraintTop_toBottomOf="@+id/status" android:layout_marginTop="8dp"
                  app:layout_constraintStart_toEndOf="@+id/_pressure" android:layout_marginStart="24dp"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:textAppearance="@style/TextView.Medium"
                  android:id="@+id/_pressure"
                  app:layout_constraintStart_toStartOf="parent"
                  android:text="Pressure : "
                  app:layout_constraintTop_toBottomOf="@+id/status" android:layout_marginTop="8dp"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:textAppearance="@style/TextView.Medium"
                  android:id="@+id/status2"
                  android:textSize="@dimen/v_v_large_text_size"
                  android:fontFamily="@font/opensans_bold"
                  app:layout_constraintStart_toStartOf="parent"
                  android:text="today" android:layout_marginTop="8dp"
                  android:layout_marginEnd="8dp"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/show_restaurants"/>
        <TextView
                android:text="@string/show_restaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/show_restaurants"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/status2"
                android:paddingStart="@dimen/normal_padding"
                android:paddingEnd="@dimen/normal_padding"
                style="@style/TextView.Background.Rounded.Blue"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/status2" android:layout_marginBottom="8dp"/>

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:textAppearance="@style/TextView.Large"
                  android:id="@+id/status"
                  android:textSize="@dimen/v_large_text_size"
                  android:fontFamily="@font/opensanssemibold"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginEnd="8dp"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"
                  app:layout_constraintTop_toBottomOf="@+id/status2"/>

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                           android:layout_height="0dp"
                                                           android:id="@+id/city_layout"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           android:layout_marginStart="8dp"
                                                           android:layout_marginBottom="8dp"
                                                           app:layout_constraintBottom_toBottomOf="parent"
                                                           android:layout_marginTop="8dp"
                                                           app:layout_constraintTop_toTopOf="@+id/next_days_rv"
        >

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="@style/TextView.Large"
                      android:id="@+id/city"
                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="@style/TextView.Large"
                      android:id="@+id/temperature"
                      android:textSize="@dimen/v_large_text_size"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/city" android:layout_marginTop="8dp"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView android:layout_width="0dp"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/next_days_rv"
                                                   app:layout_constraintEnd_toEndOf="parent"
                                                   app:layout_constraintBottom_toBottomOf="parent"
                                                   app:layout_constraintStart_toEndOf="@+id/city_layout"
                                                   android:layout_marginStart="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>